\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\pagecolor[rgb]{0,0,0} %black
%\color[rgb]{0.5,0.5,0.5} %grey

%title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Iris strips recognition and generation of iris strips patterns using Gang\\

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{1\textsuperscript{st} Jose Corona}
\IEEEauthorblockA{\textit{dept. Robotics and Computer Vision } \\
\textit{Innopolis University}\\
Kazan, Russia \\
j.coronaboch@innopolis.university}

%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of %Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address or ORCID}
}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper focus in getting and detect different iris strips and using GAN based methods generate iris strips to allow better training of models.  
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Biometric  authentication now a days is more common on devices like smartphones, is  based  on  physiological  characteristics of the person such  as fingerprints,  face and iris patterns.
Biometric  security  systems refer to an recognition  algorithm to get access to a system or devices. Security systems based on Iris recognition has been  developed because iris  images has unique patterns,they are complex, it can easily be sampled and it is protected from the environment.  \cite{SainiR}


Some problems to deal with while acquiring high quality iris image are: reflected light in the eyes, the irradiation near infrared light and external noise. Filtering techniques like smoothing and sharpening are very efficient to remove noise in the iris image. The iris image after the filtering process may vary in some information on thickness of the iris strips and some patterns may disappear.\cite{DBLP:journals/corr/abs-1812-04822}

To increase iris recognition rates after noise reduction filtering  super-resolution techniques are applied. A super resolution image could be archive using Generative adversarial networks (GANs) to  generate the image. GAN  is a class of machine learning framework, use two neural network models, one of them is a generator of data withe the same distribution as the training set, and the other one is a discriminator that learns to classify between the original data and the fake one generated. GANs could learns to generate new data, given a training set, with the same characteristics and distribution as the original.  \cite{C_Ledig}

The objective of this  study  was  to  evaluate  the  accuracy  of  the  iris  recognition  technique using GAN based methods  to generate new iris patterns, to allow training the model with more data.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}

The idea of using GANs for generating more data from a given set, to train models with a bigger number of samples, is not new, and since the invention of GANs there  have  been  several  works trying to improve them. Some works are try to improve GANs by changing the Loss funtion, other ones try to change the architecture of the neural networks.  

Leding present a generative adversarial network (GAN) for image super-resolution (SR), know as SRGAN. The basic idea is to increase the resolution of a image, the super-resolution image looks very similar to the original. The framework generate photo-realistic natural images with a up-scaling factors of 4x. They focus on the use of a perceptual loss  function, which is a  combination of an  adversarial  loss  and  a content loss. \cite{C_Ledig} 

To get many other works about GAN frameworks and models refer to 
\cite{the-gan-zoo} for  a  detailed  list.

A related work on biometrics Iris recognition algorithm using Iris images and GAN networks was develop by Shervin Minaee. They develop a machine learning framework using GANs.  The framework is able to generate iris images sampled from two databases, CASIA-1000  and  IIT-Delhi. The images generated where very similar to the images in this databases. The model of convolution network they use for the generator and the discriminator contain 5 layers, each layer was followed by a batch normalization non-linearity layer. To measure the diversity of the generated iris image, they use the Frechet Inception distance (FID), and they get a high FID score, showing they have good diversity. \cite{DBLP:journals/corr/abs-1812-04822}

Other work related to iris recognition using deep convolutional neural networks (DCNNs) and SRGANs was developed by Koji Kashihara. He focused in the effecs of SRGANs using iris images with low signal-to-noise ratio and other types of external noise and some prefiltering process. Because biometrics systems get the images by camera, and  some cameras and photographic environment could cause a low signal-to-noise ratio. He use iris images from the UBIRIS.v1 databese. He develop a SRGANs framework that was able to restore the images, and a DCNNs that could accurately predict the individual iris patterns. He use a pixel-based differences  for the classifier for biometrics. \cite{K_Kashihara}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
Git Hub link of the Proyect. Project was developed in Google Colabs, the 4 databases where uploaded to my google drive. 
\\
\url{https://github.com/Jose-R-Corona/Iris-GAN-ProyectCV}
\\



In this project where used 4 databases. Three databases from the Center for Biometrics and SecurityResearch (CASIA). And the other databases is form IIT Delhi. 

From CASIA I get access to 'CASIA Iris Image Database (version 1.0)', 'CASIA 2 Device 1' and 'CASIA 2 Device 2'. CASIA Iris v1 (Fig No.\ref{fig:Casiav1}) contain 756 images with a size of  320x280. CASIA 2 Device 1 (Fig No.\ref{fig:CasiaDevice1}) contain 1213 images and CASIA 2 Device 2 (Fig No.\ref{fig:CasiaDevice2})contain 1200 images with a dimension of 640x480. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Img/Casiav1.jpg}
\caption{\label{fig:Casiav1} CASIA Iris Image Database (version 1.0)}
\end{figure} 

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Img/CasiaDevice1.jpg}
\caption{\label{fig:CasiaDevice1} CASIA 2 Device 1 }
\end{figure} 


\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Img/CasiaDevice2.jpg}
\caption{\label{fig:CasiaDevice2} CASIA 2 Device 2 }
\end{figure} 


The IIT Delhi v1  \ref{fig:IITDelhiv1} database contain 2240 images  with a size of 320x240. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Img/Delhiv1.jpg}
\caption{\label{fig:IITDelhiv1}IIT Delhi v1}
\end{figure} 

First I attempt to implement GAN was using the StyleGAN2 framework from Nvidia \cite{StyleGAN2TKarras}, it was introduced in 2019 and it main purpose was to generate portraits of fake human faces (Fig No.\ref{fig:portrays}). But the framework could be trained to generate other types of fake images. There are plenty of examples in which they train the framework to generate fake images of cars, watches, drawing characters, etc.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Img/portrais.jpg}
\caption{\label{fig:portrays}Fake portrays generated by StyleGaN2 \cite{StyleGAN2TKarras}}
\end{figure} 


\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Img/Structure.jpg}
\caption{\label{fig:StructureStyleGAN2}Structure of StyleGAN2 \cite{StyleGAN2TKarras}}
\end{figure} 



The framework is free and is available in GitHub \cite{Stylegan2_git}. So I started to get familiarized with it and rezice all images and covert them to JPEG format (Databases images haver BMP format). Them I use a python funtion provided by NVIDIA to transform JPEG images to "tfrecords" format, becouse this is the format to train StyleGAN2 framework. 


Them it needed to import some pretraining weights or start to training just with the custom dataset. 

\section{Link Proyect Github}

\url{https://github.com/Jose-R-Corona/Iris-GAN-ProyectCV}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}

\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgment}

I would like to thank Ian Goodfellow for his work on GANs. Also I would like to thank Center for Biometrics and Security Research (CASIA) and   IIT Delhi for the provided Iris image database.   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}


\bibitem{SainiR} R.  Saini “Comparison  of  various  biometric  methods,”  International Journal of Advances in Science and Technology, vol. 2, no. 1, 2, 2014.

\bibitem{DBLP:journals/corr/abs-1812-04822} S. Minaee, A. Abdolrashidi, Iris-GAN: Learning to Generate Realistic Iris Images Using Convolutional GAN, CoRR, abs/1812.04822, 2018. 



\bibitem{C_Ledig} C. Ledig, L. Theis,  “Photo-realistic  single  image  super-resolution  using  a  generative  adversarial network,” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pp. 4681–4690, 2017. 

\bibitem{K_Kashihara}K. Kashihara, "Iris Recognition for Biometrics Based on CNN with Super-resolution GAN," 2020 IEEE Conference on Evolving and Adaptive Intelligent Systems (EAIS), Bari, Italy, 2020, pp. 1-6.

\bibitem{the-gan-zoo} https://github.com/hindupuravinash/the-gan-zoo

\bibitem{Stylegan2_git}
https://github.com/NVlabs/stylegan2.git

\bibitem{StyleGAN2TKarras}T. Karras, "A Style-Based Generator Architecture for Generative Adversarial Networks", 2019, arXiv,  eprint 1812.04948  







\end{thebibliography}






\end{document}


